{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmit": true,
    "skipLibCheck":true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "three/examples/*": ["./node_modules/three/examples/*"]
    }
  }
}
